# TrendingMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/r4j35h/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4j35h/trendingmovies/: TendingMoviesApp.kt  TrendingMoviesApp.kt
app/src/main/java/com/r4j35h/trendingmovies/base/: BaseActivity.kt  BaseRepo.kt
app/src/main/java/com/r4j35h/trendingmovies/di/: ApiServiceModule.kt  ApplicationComponent.kt
app/src/main/java/com/r4j35h/trendingmovies/network/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/r4j35h/trendingmovies/network/model/: MovieModelResponse.java
app/src/main/java/com/r4j35h/trendingmovies/ui/: MainActivity.kt  MainActivityViewModel.kt  MovieDetailActivity.kt  MoviesAdapter.kt  MoviesRepo.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  data_placeholder_layout.xml  item_movie_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/r4j35h/trendingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
